<html>
    <head>
        <title>Spring Boot Docker Gitlab CI Sample</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Spring Boot Docker Gitlab CI Sample</h1>
    </body>
</html>
